{
  "version": "0.3.0",
  "title": "Piwik Analytics API for .NET Core",
  "description": "Piwik.Analytics.NetCore Class Library",
  "authors": [ "Simon Taite" ],
  "language": "en-US",
  "copyright": "GLP v3",  
  "packOptions": {
    "summary": "Piwik Analytics API for .NET Core, built against Piwik 2.16",
    "releaseNotes": "Built against Piwik 2.16",
    "tags": ["piwik analytics api"],
    "projectUrl": "https://github.com/simontaite/Piwik.Analytics.NetCore",
    "licenseUrl": "https://raw.githubusercontent.com/simontaite/Piwik.Analytics.NetCore/master/LICENSE",
    "requireLicenseAcceptance": false  
  },
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "8.0.4-beta1",
    "System.Net.Http": "4.1.0",
    "System.Text.Encodings.Web" : "4.0.0",
    "Microsoft.AspNetCore.WebUtilities": "1.0.0"
  },
  "frameworks":{
      "netstandard1.6":{
      }
   }
}
